<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
    <section class="sintaxis">
      <img src="./images/css3.jpg" alt="css3" />

      <h1>Pseudo-clases</h1>
      <h2>Sintaxis</h2>
      <p>selector: pseudo-clase {</p>
      <p>el valor de la propiedad</p>
      <p>}</p>
    </section>
    <div class="pseudoclases">
      <h3>Relacionados con la estructura y posición</h3>
      <p> :first-child,  :last-child,  :nth-child(n)</p> <br>

      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JQuery</li>
        <li>Webpack</li>
        <li>JS</li>
      </ul>
    </div>
    <section class="pseudo_usu">
      <h3>De enlace y acción del usuario</h3>
      <p>:link, :visited, :hover, :active, :focus</p> <br>
      <p class="link">
        Link  :
        <a
          href="https://www.w3.org/community/webed/wiki/Es/Selectores_avanzados_de_CSS#Pseudoclases_de_enlace_y_acci.C3.B3n_de_usuario"
          target="_blank"
        > w3org</a>
      </p>
      <p class="visit" >Visited : <a href="https://developer.mozilla.org/es/docs/Web/CSS/:visited"  target="_blank">Mozila</a></p>
    </section>
    <section class="formulario">
      <form action="">
        <h3>Inscribete hoy</h3>
        <div class="input-fields">
          <input type="text" class="input" placeholder=" Name" >
          <input type="email" class="input" placeholder=" Email Address" >
          <button class="btn">¡empecemos!</button>
        </div>
      </form>
    </section>
    <section class="pseudo_usu">
      <h3>De estado de interfaz</h3>
      <p> :disabled, :checked </p> 
      
    </section>
    <section class="formulario interfaz">
      <form action="">
        <div class=" inter">
          <label for="">Ciudad :</label>
          <input type="text" disabled='disabled' class="inter" placeholder=" Lima" ><br>
          <input type="radio" name="gender" id="">Male
          <input type="radio" name="gender" id="">Female <br>
          
        </div>
      </form>
    </section>
    
  </div>
   <!-- FOOTER -->
   <footer>
      <p> Developed by Luis Castro 2019</p>
    </footer>
  </body>
</html>
